.background {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 1;
}

.cart {
    background-color: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    padding: 32px;
    width: 28%;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.emptycontent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
}

.msg {
    font-size: 24px;
    font-weight: 500;
}

.title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}

.icontitle {
    display: flex;
    align-items: center;
    gap: 16px;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 40vh;
    overflow-y: scroll;
    width: 100%;
}

.summary {
    width: 100%;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 16px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
    border-top: 1px solid var(--line-grey);
    border-bottom: 1px solid var(--line-grey);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-name {
    font-size: 14px;
    font-weight: 500;
}

.info-price {
    font-size: 14px;
}

.total-box {
    padding: 16px 0;
    border-bottom: 1px solid var(--line-grey);
}

.total {
    font-size: 16px;
    font-weight: 500;
}

.total-price {
    font-size: 16px;
}

.cartbtns {
    margin-top: 24px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.addedSummary {
    margin: 36px 0;
    width: 100%;
}

.addedInfo {
    padding-top: 16px;
    border-top: 1px solid var(--line-grey);
}